<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:backgroundTint="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butMult"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF6B00"
        android:text="×"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butMinus"
        app:layout_constraintStart_toStartOf="@+id/butMinus" />

    <Button
        android:id="@+id/butThree"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butDot"
        app:layout_constraintStart_toStartOf="@+id/butDot" />

    <Button
        android:id="@+id/butSix"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="6"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butThree"
        app:layout_constraintStart_toStartOf="@+id/butThree" />

    <Button
        android:id="@+id/butNine"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="9"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butSix"
        app:layout_constraintStart_toStartOf="@+id/butSix" />

    <Button
        android:id="@+id/butPlus"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FF6B00"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/butC"
        app:layout_constraintStart_toEndOf="@+id/butDot" />

    <Button
        android:id="@+id/butDel"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF6B00"
        android:text="÷"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butMult"
        app:layout_constraintStart_toStartOf="@+id/butMult" />

    <Button
        android:id="@+id/butDot"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#16F8F3F3"
        android:text=","
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/butC"
        app:layout_constraintStart_toEndOf="@+id/butZero" />

    <Button
        android:id="@+id/butMinus"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#FF6B00"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butPlus"
        app:layout_constraintStart_toStartOf="@+id/butPlus" />

    <Button
        android:id="@+id/butC"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#45FBF9F9"
        android:text="C"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butEight"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="8"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butFive"
        app:layout_constraintStart_toStartOf="@+id/butFive" />

    <Button
        android:id="@+id/butZero"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#16F8F3F3"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/butC"
        app:layout_constraintStart_toEndOf="@+id/butC" />

    <Button
        android:id="@+id/butTwo"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butZero"
        app:layout_constraintStart_toStartOf="@+id/butZero" />

    <Button
        android:id="@+id/butFive"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="5"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butTwo"
        app:layout_constraintStart_toStartOf="@+id/butTwo" />

    <Button
        android:id="@+id/butOne"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butC"
        app:layout_constraintStart_toStartOf="@+id/butC" />

    <Button
        android:id="@+id/butFour"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="4"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butOne"
        app:layout_constraintStart_toStartOf="@+id/butOne" />

    <Button
        android:id="@+id/butSeven"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:backgroundTint="#16F8F3F3"
        android:text="7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butFour"
        app:layout_constraintStart_toStartOf="@+id/butFour" />

    <Button
        android:id="@+id/butRavno"
        android:layout_width="63dp"
        android:layout_height="286dp"
        android:backgroundTint="#FF6B00"
        android:text="="
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/butC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/butPlus"
        app:layout_constraintTop_toTopOf="@+id/butDel" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/butRavno"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>